DB_NAME = marketingasset
DB_HOST = localhost 
DB_PORT = 3306 
DB_USERNAME = root
DB_PASSWORD = admin
NEXT_PUBLIC_IMAGE_BASE_URL = https://companyurlfinder.com/marketing/assets/img
NEXT_PUBLIC_BASE_URL = http://localhost:3000/api
# these are test values 